{
    "apiUrl": "http://localhost:8080/api/todos",
    "oauth": {
        "tokenEndpoint": "https://localhost:8443/dev/oauth/token",
        "authorizationEndpoint": "https://localhost:8443/dev/oauth/authorize",
        "scope": "read",
        "redirectUri": "https://localhost:7777/client-callback"
    },
    "authn": {
        "serverBaseUrl": "https://localhost:8443",
        "acr": "urn:se:curity:authentication:bankid:bankid1",
        "backendAccessToken": "YOUR_TOKEN_HERE",
        "userCredentials": {
            "username": "testuser",
            "password": "password"
        }
    }
}
