{
  "name": "todo-web",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "scripts": {
    "start": "esbuild src/index.tsx --bundle --outfile=dist/bundle.js --servedir=. --serve=3000 --watch --loader:.tsx=tsx --loader:.ts=tsx",
    "start:test": "esbuild src/index.tsx --bundle --outfile=dist/bundle.js --servedir=. --serve=3000 --watch --loader:.tsx=tsx --loader:.ts=tsx --define:__TEST_CONTROLLER__=true",
    "watch": "esbuild src/index.tsx --bundle --outfile=dist/bundle.js --watch --loader:.tsx=tsx --loader:.ts=tsx",
    "watch:test": "esbuild src/index.tsx --bundle --outfile=dist/bundle.js --watch --loader:.tsx=tsx --loader:.ts=tsx --define:__TEST_CONTROLLER__=true",
    "build": "esbuild src/index.tsx --bundle --outfile=dist/bundle.js --loader:.tsx=tsx --loader:.ts=tsx --minify",
    "build:test": "esbuild src/index.tsx --bundle --outfile=dist/bundle.js --loader:.tsx=tsx --loader:.ts=tsx --minify --define:__TEST_CONTROLLER__=true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react-dom": "^19.2.2",
    "esbuild": "^0.25.11",
    "typescript": "^5.9.3"
  }
}
